*
  margin: 0
  padding: 0
  font-family: "SCR", serif

i
  font-family: "NFR", serif
  font-style: normal

ul,
ol,
li
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "SCB", serif
  font-weight: bold

p,
a,
ol,
ul,
li
  text-decoration: none
  font-family: 'SCR', serif

strong,
b
  font-family: "SCB", serif
  font-weight: bold

::-webkit-scrollbar
  display: none
