.editor-bg
  background: #fff radial-gradient(rgba(0, 0, 0, 0.1) 7%, transparent 0)
  background-size: 30px 30px

.editor-container
  width: 50%
  min-width: 550px
  min-height: 100vh
  box-sizing: border-box
  background: rgba(255, 255, 255, 0.8)
  display: flex
  position: relative
  margin: 0 auto
